# Database
DATABASE_URL=jdbc:postgresql://postgres:5432/client-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Postgres2025!

# RabbitMQ
SPRING_RABBITMQ_HOST=rabbit
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# App
SPRING_PROFILES_ACTIVE=dev
