# Perfil ativo
SPRING_PROFILES_ACTIVE=dev

# Configuração do Banco - DEV
DATABASE_URL=jdbc:postgresql://postgres:5432/client-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Postgres2025!

# Configuração do Banco - HOM
HOM_DATABASE_URL=jdbc:postgresql://postgres:5432/clientdb_hom
HOM_DATABASE_USERNAME=homuser
HOM_DATABASE_PASSWORD=hompass

# Configuração do Banco - PROD
PROD_DATABASE_URL=jdbc:postgresql://postgres:5432/clientdb_prod
PROD_DATABASE_USERNAME=produser
PROD_DATABASE_PASSWORD=prodpass

# RabbitMQ
SPRING_RABBITMQ_HOST=rabbit
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
